SECRET_KEY = 'django-insecure-j=3&n0yl9xmal2jue9%l+0s_a^)kz_itsre(tjt8k3*@^pzi!n'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,103.106.3.144,www.ttau-next.kz,ttau-next.kz

# PostgreSQL
DB_NAME=Ttn_db
DB_USER=admin_ttn
DB_PASSWORD=hoX8LKBW
DB_HOST=db
DB_PORT=5432

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=admin_ttn
MINIO_SECRET_KEY=hoX8LKBW
MINIO_USE_HTTPS=False
MINIO_MEDIA_BUCKET=videos