SECRET_KEY = 'django-insecure-j=3&n0yl9xmal2jue9%l+0s_a^)kz_itsre(tjt8k3*@^pzi!n'

MINIO_STORAGE_ENDPOINT = 'localhost:9000'
MINIO_STORAGE_ACCESS_KEY = 'minioadmin'
MINIO_STORAGE_SECRET_KEY = 'minioadmin'
MINIO_STORAGE_MEDIA_BUCKET_NAME = 'videos'
