SECRET_KEY = 'django-insecure-j=3&n0yl9xmal2jue9%l+0s_a^)kz_itsre(tjt8k3*@^pzi!n'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
DB_NAME=ttn2
DB_USER=beka
DB_PASSWORD=Bekah123
DB_HOST=db
DB_PORT=5432

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_HTTPS=False
MINIO_MEDIA_BUCKET=videos